# Contact_list_Website_automation_test_Java

./: .gitignore  README.md
com.contact_list/: pom.xml
com.contact_list/src/main/java/com/contact_list/constants/: ConstantsProvider.java
com.contact_list/src/main/java/com/contact_list/utils/: ConfigReader.java  ScreenshotUtils.java  WebDriverUtils.java
com.contact_list/src/main/resources/config/: config.properties
com.contact_list/src/test/java/com/contact_list/api/manager/: RequestSpecificationManager.java  ResponseSpecificationManager.java
com.contact_list/src/test/java/com/contact_list/api/model/: Authenticate.java  Register.java  SignIn.java  SignUp.java  User.java
com.contact_list/src/test/java/com/contact_list/api/requestspecs/: AuthenticateSpec.java  CoachesSpec.java  ReportSpec.java  RequestSpec.java  UserSpec.java
com.contact_list/src/test/java/com/contact_list/api/stepdefinitions/: DeleteUserStepdefs.java  RegisterationSteps.java  RegistrationSteps.java  SignInSteps.java  SignUpSteps.java
com.contact_list/src/test/java/com/contact_list/api/util/: BookingUtils.java  CommonUtils.java  TokenManager.java
com.contact_list/src/test/java/com/contact_list/exceptions/: DriverNotFoundException.java
com.contact_list/src/test/java/com/contact_list/hooks/: APIHook.java  ApiHook.java  WebDriverHook.java
com.contact_list/src/test/java/com/contact_list/listeners/: TestListener.java
com.contact_list/src/test/java/com/contact_list/runner/: ApiRunner.java  FailedTestRerun.java  UiRunner.java
com.contact_list/src/test/java/com/contact_list/ui/base/: BasePage.java
com.contact_list/src/test/java/com/contact_list/ui/factories/: OptionFactory.java  WebDriverFactory.java
com.contact_list/src/test/java/com/contact_list/ui/pages/: LoginPage.java  RegisterationPage.java  RegistrationPage.java
com.contact_list/src/test/java/com/contact_list/ui/stepdefinitions/: LoginSteps.java  RegisterationSteps.java  RegistrationSteps.java
com.contact_list/src/test/resources/features/api/: DeleteUser.feature  Registration.feature  SignIn.feature  SignUp.feature
com.contact_list/src/test/resources/features/ui/: Login.feature  Registeration.feature
