# General Configurations
browser=CHROME
test_client_username=JohnDoe@google.com
test_client_password=#Random123
grid.uri=http://localhost:4444/
# API Configurations
api.base.uri=https://api-gateway-run8-1-team5-apigateway-dev.development.krci-dev.cloudmentor.academy
# UI Configurations
ui.base.uri=https://frontend-run8-1-team5-frontend-dev.development.krci-dev.cloudmentor.academy

