# General Configurations
browser=CHROME
test_client_username=JohnDoe@google.com
test_client_password=#Random123
grid.uri=http://localhost:4444/
base.uri=https://thinking-tester-contact-list.herokuapp.com/

